{
    "name": "esp-tflite-micro",
    "version": "1.3.3.1",
    "description": "TensorFlow Lite Micro for Espressif Chipsets",
    "keywords": "tflite",
    "repository": {
        "type": "git",
        "url": "https://github.com/espressif/esp-tflite-micro.git"
    },
    "export": {
        "include": [
            "tensorflow/*",
            "third_party/*",
            "library.json",
            "README.md",
            "LICENSE",
            "signal/*",
            "scripts",
            "examples"
        ]
    },
    "license": "Apache-2.0",
    "build": {
        "includeDir": ".",
        "srcDir": ".",
        "flags": [
            "-I third_party/gemmlowp",
            "-I third_party/flatbuffers/include",
            "-I third_party/ruy",
            "-I third_party/kissfft",
            "-D ESP_NN",
            "-D TF_LITE_STATIC_MEMORY",
            "-D DTF_LITE_DISABLE_X86_NEON",
            "-O3"
        ],
        "srcFilter": "+<*> -<examples>"
    }
}
